<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>التعليم المصري</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8966351593515274"
     crossorigin="anonymous"></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8966351593515274"
     crossorigin="anonymous"></script>
  <meta name="descripe" content="ثالثه ثانوي , 3 ثانوي">
  <style>
    /* استيل للزر */
    .button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #4CAF50; /* لون الخلفية */
        color: white; /* لون النص */
        border-radius: 5px; /* زوايا مستديرة */
        cursor: pointer; /* تغيير المؤشر إلى يد لإظهار أنه زر قابل للنقر */
        margin: 5px; /* هامش حول الزر */
    }

    .button:hover {
        background-color: #45a049; /* تغيير لون الخلفية عند تحويم المؤشر */
    }

    .button:active {
        background-color: #3e8e41; /* تغيير لون الخلفية عند النقر */
    }

    /* تصميم Flexbox */
    .container {
        display: flex;
        align-items: flex-end; /* توجيه العناصر إلى أسفل الصفحة */
        justify-content: center; /* توسيط العناصر أفقياً */
        min-height: 100vh; /* جعل الحاوية تمتد لارتفاع الشاشة بالكامل */
    }

    .button-container {
        margin-bottom: 20px; /* هامش بين الزر وأسفل الصفحة */
    }
    p{
        font-size: 50px;
        text-align: center;
    }
    /* استيل للقائمة العلوية */
    .navbar {
        overflow: hidden;
        background-color: #333;
        text-align: center; /* توسيط العناصر داخل القائمة */
    }

    .navbar a {
        display: inline-block; /* عرض العناصر في صفوف متتالية */
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
  </style>
</head>
<body>
<div class="navbar">
    <!-- إضافة الزر داخل القائمة العلوية -->
    <a href="ثالثه ثانوي علمي.html" class="button">ثالثه ثانوي علمي</a>
    <a href="اختبارات علمي.html" class="button">اختبارات علمي</a>
    <a href="اسئله علمي.html" class="button">اسئله علمي</a>
    <a href="ثالثه ثانوي ادبي.html" class="button">ثالثه ثانوي ادبي</a>
    <a href="اسئله ادبي.html" class="button">اسئله ادبي</a>
    <a href="اختبارات ادبي.html" class="button">اختبارات ادبي</a>
</div>
</body>
</html>