<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثالثه ثانوي أدبي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            text-align: center;
            flex: 1; /* Ensure the container takes up available space */
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 6vw;
        }

        select {
            padding: 10px;
            font-size: 4vw;
            border-radius: 8px;
            border: 1px solid #007bff;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .button {
            padding: 10px 20px;
            font-size: 40px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #3e8e41;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <script>
        function downloadSelectedFile() {
            var select = document.getElementById("fileSelect");
            var selectedValue = select.value;
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        }
    </script>
</head>
<body>
    <div class="navbar">
        <a href="اسئله ادبي.html" class="button">اسئله ادبي</a>
        <a href="ثالثه ثانوي ادبي.html" class="button">ادبي</a>
    </div>
    <br>
    <div class="container">
        <h1>اختار امتحان الصف الثالث الثانوي أدبي</h1>
        <select id="fileSelect">
            <option value="" disabled selected>اختر امتحان لفتحه</option>
            <option value="تاريخ.html">اختبار تاريخ</option>
        </select>
        <button class="button" onclick="downloadSelectedFile()">فتح الامتحان</button>
    </div>
</body>
</html>