<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثانيه ثانوي علمي ترم ثاني</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* يجعل العناصر تتراص تحت بعضها البعض */
        }
        
        .download-link {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* تضع مسافة بين كل رابط */
        }
        
        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <a class="download-link" href="كتاب كيان ثانيه ثانوي عربي.pdf" >كتاب كيان ثانيه ثانوي عربي ترم ثاني</a>
    <a class="download-link" href="موقع شبابيك ميرسي - لغة فرنسية - 2 ث - ترم 2 - ذاكرولي (2).pdf" > كتاب ميرسي من موقع شبابيك</a>
    <a class="download-link" href="_نقدر_التعليمي_الامتحان_أحياء_2ث_ترم2_2024.pdf"> كتاب الامتحان احياء من قناة تليجرام نقدر التعليمي</a>
    <a class="download-link" href="قوانين الفيزياء تانية ثانوي ترم ثاني (موقع كن مجد).pdf"> الفيزياء تانية ثانوي ترم ثاني (موقع كن مجد)</a>
    <a class="download-link" href="كتاب_الامتحان_فيزياء_جزء_الأسئلة_2024_TOOPSEC_❤️⚠️_compressed.pdf">كتاب_الامتحان_فيزياء_جزء_الأسئلة_2024_TOOPSEC</a>
    <a class="download-link" href="مذكرة الحسام في كيمياء تانية ثانوي الترم الثاني.pdf">مذكرة الحسام في كيمياء تانية ثانوي الترم الثاني</a>
    <a class="download-link" href="عربي و رياضه ثانيه ثانوي.pdf">نماذج عربي و رياضه ثانيه ثانوي</a>
    <a class="download-link" href="نموذج استرشادي كيمياء ثانيه ثانوي 2024.pdf">نموذج الوزاره الاسترشادي كيمياء</a>
    <a class="download-link" href ="امتحان الوزاره استرشادي رياضه بحته.pdf">نماذج الوزاره الاسترشادي رياضه</a>
    <a class="download-link" href="مفاهيم رياضه ادبي.jpg">مفاهيم رياضه ادبي</a>
    <a class="download-link" href="اهم قوانين الرياضيات ادبي للصف الثاني الثانوي الترم الثاني مستر عادل ادوار.pdf">اهم قوانين الرياضيات ادبي للصف الثاني الثانوي الترم الثاني مستر عادل ادوار</a>
    <a class="download-link" href="امتحان الوزارة الإسترشادي فى الأحياء للصف الثاني الثانوي الترم الثاني 2024 من موقع تعليمك أونلاين.pdf">امتحان الوزارة الإسترشادي فى الأحياء + نموذج الاجابة للصف الثاني الثانوي الترم الثاني 2024 من موقع تعليمك أونلاين</a>
<a class="download-link" href="ملخص احياء تانية ثانوي ترم ثاني (موقع كن مجد).pdf">ملخص احياء تانية ثانوي ترم ثاني (موقع كن مجد) من إعداد الكبير الدكتور أحمد تمّام معلم خبير بالمادة</a>

</body>

</html>
